[00:11.40] 月曜日の朝 憂鬱な気持ちも 君と会う日を思い浮かべれば
[00:21.47] いつもの道に優しい風が吹き 心弾ませ今日が始まるよ
[00:33.97] 昔は聴かなかったあの歌や 映画や香水の匂いでさえも
[00:32.18] 君が好きなものってだけでさ どうして僕も好きなんだろう
[00:42.71] こんなにも
[00:56.21] 愛とか恋とかの言葉で片付けられないくらいの
[00:52.67] 「愛してる」が溢れ出して 止まらない想い
[00:53.70] 君も同じかな 伝えよう目を見て 今すぐ走った
[00:58.95] 離れないように 離さないから 抱きしめたいよずっと
[01:04.14] 会えない時は思い出をめくって 近くに君を感じて励まされ
[01:09.85] 携帯に映る君からの通知を 開く時間に笑顔になれるよ
[01:22.35] 僕の腕で君が眠る夜も 夢でもいつでも君と過ごしてた
[01:26.17] 目が覚めても夢は醒めないまま 心が君で満ちていく
[01:36.07] こんなにも
[01:48.57] 愛とか恋とかの言葉で片付けられないくらいの
[01:46.64] 「愛してる」が溢れ出して 止まらない想い
[01:57.37] 守りたい明日も この先訪れる未来を全部
[02:09.37] 預けてほしい 君以外はもう他には何もいらない
[02:07.37] 「なんともないよ」「大丈夫だよ」
[02:08.48] 溢す口癖 僕は気づいてるよ
[02:13.63] 弱くてもいい 泣いてもいいんだよ
[02:18.84] 僕の前で強がらないで
[02:24.38] 愛した理由はさ
[02:35.38] ありきたりなのかもしれないけど
[02:40.56] 君以外には考えられない
[02:46.22] 愛とか恋とかの言葉で片付けられないくらいの
[02:51.37] 「愛してる」が溢れ出して 止まらない想い
[02:55.92] 君も同じかな 伝えよう目を見て 今すぐ走った
[03:00.92] 離れないように 離さないから 抱きしめたいよずっと
[03:01.86] 
[03:04.10] 
[03:09.27] 
[03:14.77] 
[03:12.53] 
[03:17.86] 
[03:22.86] 
[03:28.31]