[00:11.48] 月曜日の朝 憂鬱な気持ちも 君と会う日を思い浮かべれば
[00:21.45] いつもの道に優しい風が吹き 心弾ませ今日が始まるよ
[00:33.95] 
[00:32.13] 昔は聴かなかったあの歌や 映画や香水の匂いでさえも
[00:42.77] 君が好きなものってだけでさ どうして僕も好きなんだろう
[00:56.27] 
[00:52.67] こんなにも
[00:53.75] 愛とか恋とかの言葉で片付けられないくらいの
[00:58.96] 「愛してる」が溢れ出して 止まらない想い
[01:04.16] 君も同じかな 伝えよう目を見て 今すぐ走った
[01:09.85] 離れないように 離さないから 抱きしめたいよずっと
[01:22.35] 
[01:26.16] 会えない時は思い出をめくって 近くに君を感じて励まされ
[01:36.02] 携帯に映る君からの通知を 開く時間に笑顔になれるよ
[01:48.52] 
[01:46.69] 僕の腕で君が眠る夜も 夢でもいつでも君と過ごしてた
[01:57.33] 目が覚めても夢は醒めないまま 心が君で満ちていく
[02:09.33] 
[02:07.35] こんなにも
[02:08.44] 愛とか恋とかの言葉で片付けられないくらいの
[02:13.68] 「愛してる」が溢れ出して 止まらない想い
[02:18.84] 守りたい明日も この先訪れる未来を全部
[02:24.32] 預けてほしい 君以外はもう他には何もいらない
[02:35.32] 
[02:40.54] 「なんともないよ」「大丈夫だよ」
[02:46.20] 溢す口癖 僕は気づいてるよ
[02:51.38] 弱くてもいい 泣いてもいいんだよ
[02:55.97] 僕の前で強がらないで
[03:00.97] 
[03:01.82] 愛した理由はさ
[03:04.13] ありきたりなのかもしれないけど
[03:09.22] 君以外には考えられない
[03:14.72] 
[03:12.51] 愛とか恋とかの言葉で片付けられないくらいの
[03:17.89] 「愛してる」が溢れ出して 止まらない想い
[03:22.81] 君も同じかな 伝えよう目を見て 今すぐ走った
[03:28.33] 離れないように 離さないから 抱きしめたいよずっと